stages:
    -  build
    -  doc
    -  custom
    -  deploy

.skip-custom-pipelines:
  except:
    variables:
      - $UPDATE_PAGES

variables:
  GIT_SUBMODULE_STRATEGY: recursive

build:
    stage: build
    extends:
      .skip-custom-pipelines
    image: ubuntu:18.04

    before_script:
      - apt-get update -qq
      - apt-get -y -qq install software-properties-common dirmngr apt-transport-https lsb-release ca-certificates python3-pip
      - add-apt-repository -y ppa:openscad/releases
      - apt-get update -qq
      - apt-get install -y -qq openscad
      - apt-get install -qq git
      - apt-get install -qq git-lfs

    script:
      - mkdir -p /root/.local/share
      - ./build.sh

    artifacts:
      expire_in: 1 week
      name: "${CI_PROJECT_NAME}-${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHORT_SHA}"
      paths:
        - builds/*.stl

    only:
      - tags
      - merge_requests
      - web

docs:
    stage: doc
    extends:
      .skip-custom-pipelines
    dependencies:
      - build
    image: "python:3.7"

    before_script:
      - python --version
      - pip install gitbuilding gitlab_versioned_pages

    script:
      - cd docs
      - mkdir models
      - cp -r ../builds/* models/
      - gitbuilding build-html
      - mv _site ../public
      - gzip -k -6 $(find ../public -type f) 

    artifacts:
        paths:
        - public
    only:
      - tags
      - merge_requests
      - web

trigger-custom-pipelines:
  stage: deploy
  extends:
    - .skip-custom-pipelines
  image:
    name: ubuntu:20.04
  before_script:
    - apt-get -y -qq update
    - apt-get -y -qq install curl jq
  script:
    - >
      BUILD_JOB_ID=$( \
        curl --globoff -sS --header "PRIVATE-TOKEN: ${GITLAB_CI_TOKEN}" \
          "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/pipelines/${CI_PIPELINE_ID}/jobs?scope[]=success" \
        | jq '.[] | select(.name == "build") | .id' \
      )
    # Update pages
    - curl --request POST
      --form token="${CI_JOB_TOKEN}"
      --form ref=${CI_COMMIT_TAG}
      --form "variables[UPDATE_PAGES]=true"
      https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/trigger/pipeline
  only:
    - tags


pages:
  stage: custom
  image: "python:3.7"
  before_script:
    - pip install gitlab_versioned_pages
  script:
    - mkdir -p ./public
    - python -m gitlab_versioned_pages
      --project-id ${CI_PROJECT_ID}
      --job-name docs
      --output-dir ./public
      --url "https://${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_NAME}"
  artifacts:
    paths:
      - public
  only:
    variables:
      - $UPDATE_PAGES
